<!DOCTYPE html>
<html>
<head>
<title>Sean Stone - Portfolio</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class ="main">
		<div class="logo", style="position:relative; top:-50px">
		<img src="logo.png">
		</div>
		<ul>
			<li class="active"><a href="home.html">Home</a><li>
			<li><a href="cv.html">CV</a><li>
			<li><a href="contact.html">Contact</a><li>
		</ul>	
	</div>
	<div class="title">
		<h1>Sean Stone Portfolio</h1>
	</div>
	<div class ="pageinfo">
	<p> Hello. Welcome to my website. My name is Sean and I am an aspiring web developer. <br> I graduated from De Montfort University with a Bachelors of Science in Computer Games Programming. <br> It was here that I found my love for making websites whilst playing around with HTML and CSS on the side of doing my course. <br> Now I am teaching myself these skills with the intent of starting a career in this industry. <br> I hope you enjoy your time on my site and can find interest in my projects. <br><br><br></p>

	<div class="button">
		<a href="Sean Stone - Resume.docx" class="btn" download>CV DOWNLOAD</a>
	</div>
	</header>


<div class = "box">
	
	<p> This first project was when I was tasked with creating a 3D mobile game using Unity. I chose to create a 3D horror game, heavily influenced by the popular slender man game from 2011. This was my first time having free range in making my own game so I learnt a large amount about C# scripting during this project. The game was originally created for a mobile platform however I ported it to PC so that I could create a video. You can still see the remnants of the mobile controls on screen. This project scored me a first! <br><br><br></p>

<iframe width="1072" height="727" src="https://www.youtube.com/embed/pbafm8UmoAY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<br><br><br>

<p> In this project, I had been tasked to create a game of my choosing. I chose to use the Unity engine to create a 2D real time strategy game. My reason for choosing this style is that I hadn't had much experience using Unity 2D a part from a small group project within the first year. I wanted to expand my skillset and create something I would enjoy playing. I refreshed my skills in C# scripting and learnt different techniques including animation and tilemapping.<br><br><br></p>

<iframe width="1072" height="727" src="https://www.youtube.com/embed/YfSz9GP7GcE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	<br><br><br>	

	<p> This next video demonstrates another project I had been tasked with during my 	studies. This was to utilise C++ programming and the BOX 2D library in order to 	create a physics based sport game. I chose to do crazy golf as I believed that I 	would be able to demonstrate the physics with all of the different obstacles the 	player would have to overcome. This was quite a difficult task and unfortunately I 	may have been too ambitious as I ran out of time to complete the second level. 	However, due to the fact I utlised physics well and enabled the user to use multiple 	clubs to differentiate the shots, I recieved a good mark for this. <br><br><br> 		</p>

	<iframe width="1072" height="727" src="https://www.youtube.com/embed/ktK4lwktjoI" 	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>

	<br><br><br>

	<p> This is a video demonstrating my work during an animation module at University. 
	I was tasked within creating a short animation using Maya.
	Using a pre-rigged model, I managed to animate this figure
	to move to different poses. I learnt a large amount about 
	actually rigging models, and how to use Key Frames to animate. 
	I also learnt a large amount about how to actually use Maya. <br><br><br> </p>

	<iframe width="1072" height="727" src="https://www.youtube.com/embed/NucBfrqQZpk" 	frameborder="0" 		allow="accelerometer; autoplay; encrypted-media; 	gyroscope; picture-in-picture" allowfullscreen></iframe>

	<br><br><br>
</div>


<div class= "footer">
  <p>Everything on this site is my own work with exception to the assets within the projects (most of which can be found on the Unity store!) If you wish to contact me, please send me an email or navigate to the contact page to get my details.</p>
</div>
</body>
</html>